<!DOCTYPE html>
<html>

<head>
    <title>EastMeetEast</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="A4.js"></script>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
</head>

<body>
    <header>
        <img class="logo" src="EastMeetEast_logo.svg" alt="logo">
        <nav>
            <ul class="nav_links">
                <li><a href="#">Why it works</a></li>
                <li><a href="#">Asian Dating Tips</a></li>
            </ul>
        </nav>
        <a href="Login.html" target="_self" class="login" href="#"><button class="loginbutton">Login</button></a>
    </header>
    <div class="signup">
        <h1 class="headline">Start <b>free</b> now!</h1>
        <form>

            
                <p class="I-am-a">I am a</p>
            <div class="form-group1">
                <label for="female">
                    <input type="radio" name="rating" class="female" id="female" value="female" onclick="funct();" />
                    <?xml version="1.0" encoding="utf-8"?>
                    <!-- Generator: Adobe Illustrator 23.0.6, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100"
                        style="enable-background:new 0 0 100 100;" xml:space="preserve">
                        <style type="text/css">
                            .st0 {
                                fill: #FFFFFF;
                                stroke: hotpink;
                                stroke-width: 1;
                                stroke-miterlimit: 10;
                            }
                        </style>
                        <path style="stroke: hotpink;" class="st0" d="M39.15,20.85c0,0,0.24-9.3,10.24-10.01c10.01-0.71,10.84,10.01,10.84,10.01s0.24,9.07-9.77,10.71
        C50.45,31.56,40.21,32.38,39.15,20.85z" />
                        <path style="stroke: hotpink;" class="st0" d="M44.5,34.15c0,0,5.53,2.59,10.71,0c0,0,5.08-1.62,6.46,1.63c0.33,0.78,0.69,1.56,1.14,2.28L73,54.52
        c0,0,1.58,1.86-0.57,3.21c-0.45,0.29-0.88,0.61-1.3,0.94l-0.05,0.04c0,0-2.15,1.73-3.02-0.65l-5.77-9.19c0,0-2.47-2.68-1.65,1.07
        l7.19,20.59c0,0,2.12,3.65-1.53,2.59l-5.42,0.19c0,0-0.83-0.08-0.64,2.16v12.25c0,0-0.17,1.43-1.83,1.42h-3.54
        c0,0-2.12,0.58-2.35-2.13l-0.24-12.48c0,0,0.59-1.53-1.3-1.18l-2-0.24c0,0-1.53,0.24-1.53,1.18l0.24,13.06c0,0-0.47,2.13-1.88,1.78
        h-4.24c0,0-1.53,0.23-1.77-1.78V75.12c0,0,0.47-2.24-1.88-1.77h-5.3c0,0-1.53,0.12-0.94-2l8-22.49c0,0-0.47-2.71-2.24-0.12
        l-5.42,9.3c0,0-0.59,1.88-2.47,0.83l-2.59-1.3c0,0-1.18-0.83,0-2.47l11.42-19.78C38.39,35.33,39.89,33.04,44.5,34.15z" />
                    </svg>
                </label>

                <label for="male">
                    <input type="radio" name="rating" class="male" id="male" value="male" onclick="funct();" />
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100"
                        style="enable-background:new 0 0 100 100;" xml:space="preserve">
                        <style type="text/css">
                            .st0 {
                                fill: #FFFFFF;
                                stroke: lightskyblue;
                                stroke-width: 1;
                                stroke-miterlimit: 10;
                            }
                        </style>
                        <path class="st0" d="M39.3,20.86c0,0,0.24-9.31,10.25-10.01s10.84,10.01,10.84,10.01s0.24,9.07-9.78,10.72
        C50.61,31.58,40.36,32.4,39.3,20.86z" />
                        <path class="st0" d="M38.12,35.58c0,0,1.65-3.42,7.89-0.82c0,0,3.65,1.03,8.48-0.07c0,0,4.24-2.75,7.07,0.9l11.9,19.91
        c0,0,1.06,1.06-0.59,1.88l-1.04,0.64c-0.22,0.14-0.42,0.3-0.61,0.47c-0.29,0.25-0.8,0.51-1,0.69c-0.26,0.23-1.33,0.4-2.19-0.97
        l-6.22-10.19c0,0-1.67-1.24-1.44,0.65v38.88c0,0-0.71,2.12-1.89,1.53l-4.36,0.1c0,0-1.65-0.1-1.65-2.22l-0.35-18.38
        c0,0,0.59-1.06-0.94-0.71h-3.3c0,0-1.3-0.47-1.3,1.3v17.79c0,0,0.71,2.44-2,2.22l-2.71,0.01c0,0-2.24,0.24-2.59-1.88V49.01
        c0,0,0.47-2.71-1.88-0.71l-5.89,9.78c0,0-0.12,1.41-2.12,0.82l-2.47-1.41c0,0-1.65-1.18,0-3.06L38.12,35.58z" />
                    </svg>
                </label>
            </div>



            
                <p class="Seeking-a">Seeking a</p>
            <div class="form-group2">
            <label for="seek-female">
                <input type="radio" name="seeking" class="female" id="seek-female" value="female" onclick="funct2();" />
                <?xml version="1.0" encoding="utf-8"?>
                <!-- Generator: Adobe Illustrator 23.0.6, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100"
                    style="enable-background:new 0 0 100 100;" xml:space="preserve">
                    <style type="text/css">
                        .st0 {
                            fill: #FFFFFF;
                            stroke: hotpink;
                            stroke-width: 1;
                            stroke-miterlimit: 10;
                        }
                    </style>
                    <path style="stroke: hotpink;" class="st0" d="M39.15,20.85c0,0,0.24-9.3,10.24-10.01c10.01-0.71,10.84,10.01,10.84,10.01s0.24,9.07-9.77,10.71
	C50.45,31.56,40.21,32.38,39.15,20.85z" />
                    <path style="stroke: hotpink;" class="st0" d="M44.5,34.15c0,0,5.53,2.59,10.71,0c0,0,5.08-1.62,6.46,1.63c0.33,0.78,0.69,1.56,1.14,2.28L73,54.52
	c0,0,1.58,1.86-0.57,3.21c-0.45,0.29-0.88,0.61-1.3,0.94l-0.05,0.04c0,0-2.15,1.73-3.02-0.65l-5.77-9.19c0,0-2.47-2.68-1.65,1.07
	l7.19,20.59c0,0,2.12,3.65-1.53,2.59l-5.42,0.19c0,0-0.83-0.08-0.64,2.16v12.25c0,0-0.17,1.43-1.83,1.42h-3.54
	c0,0-2.12,0.58-2.35-2.13l-0.24-12.48c0,0,0.59-1.53-1.3-1.18l-2-0.24c0,0-1.53,0.24-1.53,1.18l0.24,13.06c0,0-0.47,2.13-1.88,1.78
	h-4.24c0,0-1.53,0.23-1.77-1.78V75.12c0,0,0.47-2.24-1.88-1.77h-5.3c0,0-1.53,0.12-0.94-2l8-22.49c0,0-0.47-2.71-2.24-0.12
	l-5.42,9.3c0,0-0.59,1.88-2.47,0.83l-2.59-1.3c0,0-1.18-0.83,0-2.47l11.42-19.78C38.39,35.33,39.89,33.04,44.5,34.15z" />
                </svg>
            </label>

            <label for="seek-male">
                <input type="radio" name="seeking" class="male" id="seek-male" value="male" onclick="funct2();" />
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100"
                    style="enable-background:new 0 0 100 100;" xml:space="preserve">
                    <style type="text/css">
                        .st0 {
                            fill: #FFFFFF;
                            stroke: lightskyblue;
                            stroke-width: 1;
                            stroke-miterlimit: 10;
                        }
                    </style>
                    <path class="st0" d="M39.3,20.86c0,0,0.24-9.31,10.25-10.01s10.84,10.01,10.84,10.01s0.24,9.07-9.78,10.72
	C50.61,31.58,40.36,32.4,39.3,20.86z" />
                    <path class="st0" d="M38.12,35.58c0,0,1.65-3.42,7.89-0.82c0,0,3.65,1.03,8.48-0.07c0,0,4.24-2.75,7.07,0.9l11.9,19.91
	c0,0,1.06,1.06-0.59,1.88l-1.04,0.64c-0.22,0.14-0.42,0.3-0.61,0.47c-0.29,0.25-0.8,0.51-1,0.69c-0.26,0.23-1.33,0.4-2.19-0.97
	l-6.22-10.19c0,0-1.67-1.24-1.44,0.65v38.88c0,0-0.71,2.12-1.89,1.53l-4.36,0.1c0,0-1.65-0.1-1.65-2.22l-0.35-18.38
	c0,0,0.59-1.06-0.94-0.71h-3.3c0,0-1.3-0.47-1.3,1.3v17.79c0,0,0.71,2.44-2,2.22l-2.71,0.01c0,0-2.24,0.24-2.59-1.88V49.01
	c0,0,0.47-2.71-1.88-0.71l-5.89,9.78c0,0-0.12,1.41-2.12,0.82l-2.47-1.41c0,0-1.65-1.18,0-3.06L38.12,35.58z" />
                </svg>
            </label>
            </div>

            <p class="First-name"> First Name </p>
            <input class="First-name-input" type="text" name="firstname" id="firstname">
            <a href="Signup2.html" target="_self">
                <button type="button" class="signupbutton" id="signupbutton">Sign up</button>
            </a>
            <hr>
            <p class="or">OR</p>
            <button type="button" class="socialmediabutton">Sign up with Facebook</button>
            <p class="smalltext">We never post to Facebook</p>
        </form>
    </div>
</body>

</html>